<html>
<head>
     <meta charset="UTF-8">
</head>
<body>
 <h1>Server sent events</h1>
 <div id="event"></div>
 <script type="text/javascript">

 var eventOutputContainer = document.getElementById("event");
 var evtSrc = new EventSource("/subscribe");

 evtSrc.onmessage = function(e) {
     console.log(e.data);
     eventOutputContainer.innerHTML = e.data;
 };

 </script>
</body>
</html>