<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BallotBox</title>
    <link href="/assets/basic.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/header.css" rel="stylesheet" type="text/css"/>
    <link href="/dyncss/tables.css" rel="stylesheet" type="text/css"/>
    <script src="/assets/jquery.js"></script>
    <script src="/assets/functions.js"></script>
</head>

<body>
    
    <div id="menu_button" onclick="toogle_menu();"><img src="/assets/menu1.svg/" /></div>
    
    <div id="menu">
        <div class="menu_item" onclick="start_playback();">{Start Playback}</div>
        <div class="menu_item" onclick="stop_playback();">{Stop playback}</div>
        <div class="menu_item" onclick="shutdown();">{Shutdown}</div>
    </div>
    
    <div class="h_supercontainer">
        <div class="h_flex_container hinfo">
            <div class="toc-title">|</div>
            <div class="toc-divider"></div>
            <div class="toc-title" id="hinfo_left">Polls are closed</div>
            <div class="toc-divider"></div>
            <div class="toc-page">¬</div>
        </div>
        <div class="h_flex_container">
            <h1>&lt;Ballot Box&gt;</h1>
        </div>
        <div class="h_flex_container hinfo">
            <div class="toc-title">|</div>
            <div class="toc-divider"></div>
            <div class="toc-title" id="hinfo_right">Playback stopped</div>
            <div class="toc-divider"></div>
            <div class="toc-page">¬</div>
        </div>
    </div>

    <div id="#current_track_con">
        <div class="h_supercontainer">
            <div class="h_flex_container hinfo center_h">
                <div class="toc-title">|</div>
                <div class="toc-divider"></div>
                <div class="toc-title" id="now_playing">Now playing</div>
                <div class="toc-divider"></div>
                <div class="toc-page">¬</div>
            </div>
        </div>

        <div id="current_track"></div>
    </div>
    <div class="h_supercontainer">
        <div class="h_flex_container hinfo center_h">
            <div class="toc-title">|</div>
            <div class="toc-divider"></div>
            <div class="toc-title" id="hinfo_center">Next up</div>
            <div class="toc-divider"></div>
            <div class="toc-page">¬</div>
        </div>
    </div>

    <div id="voting_booth">
        
        <div id="choice0" onclick="test_vote(0);" class="choice-box">
        <h2>Choice 1</h2>
        <div id="text_choice0"></div>
        </div>
        
        <div id="choice1" onclick="test_vote(1);" class="choice-box">
        <h2>Choice 2</h2>
        <div id="text_choice1"></div>
        </div>
        
        <div id="choice2" onclick="test_vote(2);" class="choice-box">
        <h2>Choice 3</h2>
        <div id="text_choice2"></div>
        </div>
        
        <div id="choice3" onclick="test_vote(3);" class="choice-box">
        <h2>Choice 4</h2>
        <div id="text_choice3"></div>
        </div>
    </div>
    
    <div id="result_page">
    
    <table class="res_table">
        <tr>
            <th><div class="res_bar" id="res_bar0">&nbsp;</div></th>
            <th><div class="res_bar" id="res_bar1"></div></th>
            <th><div class="res_bar" id="res_bar2"></div></th>
            <th><div class="res_bar" id="res_bar3"></div></th>
        </tr>
        <tr>
            <td class="res_row0" id="res_cell_top_0"></td>
            <td class="res_row1" id="res_cell_top_1"></td>
            <td class="res_row2" id="res_cell_top_2"></td>
            <td class="res_row3" id="res_cell_top_3"></td>
        </tr>
        <tr>
            <td class="res_row0" id="res_cell_bottom_0"></td>
            <td class="res_row1" id="res_cell_bottom_1"></td>
            <td class="res_row2" id="res_cell_bottom_2"></td>
            <td class="res_row3" id="res_cell_bottom_3"></td>
        </tr>
        <tr>
            <td><span class="elected" id="elected0">{selected}</span></td>
            <td><span class="elected" id="elected1">{selected}</span></td>
            <td><span class="elected" id="elected2">{selected}</span></td>
            <td><span class="elected" id="elected3">{selected}</span></td>
        </tr>
    </table>
        
    </div>
    
</body>

</html>
